# Project: PA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = PA_private.res
OBJ      = src/PA.o src/Pemilih.o src/Pemilu.o src/File.o $(RES)
LINKOBJ  = src/PA.o src/Pemilih.o src/Pemilu.o src/File.o $(RES)
LIBS     = -L"D:/Apk/Dev-Cpp/MinGW64/lib" -L"D:/Apk/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Apk/Dev-Cpp/MinGW64/include" -I"D:/Apk/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Apk/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Apk/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Apk/Dev-Cpp/MinGW64/include" -I"D:/Apk/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Apk/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
BIN      = PA.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/PA.o: src/PA.cpp
	$(CPP) -c src/PA.cpp -o src/PA.o $(CXXFLAGS)

src/Pemilih.o: src/Pemilih.cpp
	$(CPP) -c src/Pemilih.cpp -o src/Pemilih.o $(CXXFLAGS)

src/Pemilu.o: src/Pemilu.cpp
	$(CPP) -c src/Pemilu.cpp -o src/Pemilu.o $(CXXFLAGS)

src/File.o: src/File.cpp
	$(CPP) -c src/File.cpp -o src/File.o $(CXXFLAGS)

PA_private.res: PA_private.rc 
	$(WINDRES) -i PA_private.rc --input-format=rc -o PA_private.res -O coff 

